--- Day changed Sat Apr 20 2013
00:05 <@ransum> kiitos, wikipedia, tämä selkeytti
00:11 <@Kargamborgh> onkos tuo nyt sitä sarkasmia
00:13 <@ransum> ei suinkaan
00:14 <@kenkku> olikos tuo nyt sitä sarkasmia
00:15 <@ransum> THIS... IS... SARCAAAAAAAASM!
-- Log closed Sat Apr 20 19:53:42 2013
--- Log opened Sat Apr 20 19:53:50 2013
19:53 <@Crank> Tsarpf: se vitun rightclick paste
19:54 < Tsarpf> Crank: se oli tarkotus, hence "oho"
19:54 < Tsarpf> hence ""oho""
--- Day changed Sun Apr 21 2013
00:09 <@kenkku> !news
00:09 < SimoBot> News: Lähinnä punkbändit :D ja muut underground-artistit ovat julkaisseet vinyylilevyjä tähän päivään asti :D t. Stara
--- Day changed Mon Apr 22 2013
00:00 <+SimoBot> 'None' is an element node.
00:00 < ransum> uil?
00:00 <@TonTTu`> muistakaa et tekemäl pelkästää kandin saa jo isompaa palkkaa
